<html lang="en">
	<head>
		<link rel="shortcut icon" href="favicon.ico" />
		<link rel="stylesheet" type="text/css" href="main.css" />
		<link rel="alternate" type="application/atom+xml" title="Links" href="links.atom" />
		<link rel="apple-touch-icon-precomposed" href="touch-icon-iphone-precomposed.png" />
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="touch-icon-ipad-precomposed.png" />
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="touch-icon-iphone-retina-precomposed.png" />
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="touch-icon-ipad-retina-precomposed.png" />
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>Ride the Walrus! - Home</title>
	</head>
	<body>
		<h1>Ride the Walrus!</h1>
		<div id="container">
			<div id="update-time">
				<span>Last updated: <time>Tuesday, March  5</time></span>
			</div>
			<div id="site-description">
			<p>A compilation of the day&#39;s interesting links, collected by <a href="http://kyleobrien.net">Kyle</a>. Updated nightly (usually). Everything on this site is made available to you under a <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons License</a>. We&#39;re running on <a href="https://github.com/kyleobrien/bulletin">bulletin</a>, a static site generator built on top of <a href="http://pinboard.in">Pinboard</a>.</p>
			</div>
		<ul>
				<li>
					<a href="http://imgur.com/a/EkVDS">Gourmet Jello Shots</a>
					<p>Pretty.</p>

					<time datetime="2013-03-05T06:31:50Z" />
				</li>
				<li>
					<a href="http://artsbeat.blogs.nytimes.com/2013/03/05/jon-stewart-to-direct-serious-film-will-take-hiatus-from-daily-show/?hp">Jon Stewart to Direct Serious Film, Will Take Hiatus From Daily Show</a>
					<blockquote>
<p>“I am a television person who is accustomed to having a thought at 10 a.m. and having it out there at 6:30 p.m. and moving on, so this is a little scary, yes,” Mr. Stewart said by telephone.</p>
</blockquote>

					<time datetime="2013-03-05T20:21:12Z" />
				</li>
		</ul>
		</div>
	</body>
</html>